<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cafe Ole"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="45sp"
        android:id="@+id/textView3" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="4000 Wisconsin Ave NW, Washington \nDC 20016"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:id="@+id/textView4" />


    <ImageView
        android:layout_margin_top="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="172dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="42sp" />


    <ImageView
        android:layout_margin_top="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginTop="435sp" />

    <ImageView
        android:layout_margin_top="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="118dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="446dp" />

</LinearLayout>